input {
  file {
    path => "/logs/log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "my_logs-%{+YYYY.MM.dd}"
  }
}
